#maven plugin help mojo generation informations
#Tue Aug 15 19:53:48 CST 2017
helpPackageName=mojo
destinationDirectory=C\:\\cjworkspace\\jinyin-generatorcode\\jinyin-generatorcode-plugin\\target\\generated-sources\\plugin
