# jinyin-generatorcode

jinyin-generatorcode/: .project  pom.xml
jinyin-generatorcode-plugin/: .project
jinyin-generatorcode-test/: .project
jinyin-generatorcode/jinyin-generatorcode-plugin/: .classpath  .project  pom.xml
jinyin-generatorcode/jinyin-generatorcode-plugin/src/main/java/config/: Global.java
jinyin-generatorcode/jinyin-generatorcode-plugin/src/main/java/entity/: Dict.java  GenCategory.java  GenConfig.java  GenScheme.java  GenTable.java  GenTableColumn.java  GenTemplate.java
jinyin-generatorcode/jinyin-generatorcode-plugin/src/main/java/exception/: GeneratorCodePluginException.java
jinyin-generatorcode/jinyin-generatorcode-plugin/src/main/java/jdbc/: SpringJdbc.java
jinyin-generatorcode/jinyin-generatorcode-plugin/src/main/java/mojo/: GenerateMojo.java
jinyin-generatorcode/jinyin-generatorcode-plugin/src/main/java/service/: GeneratorCodeService.java  GeneratorConfigService.java  GeneratorMainService.java
jinyin-generatorcode/jinyin-generatorcode-plugin/src/main/java/utils/: DataSourceTools.java  FileUtils.java  FreeMarkers.java  GenUtils.java  JarTools.java  JaxbMapper.java  Reflections.java  StringTools.java  StringUtils.java  XmlConfigLoader.java  XmlUtil.java
jinyin-generatorcode/jinyin-generatorcode-plugin/src/main/resources/templates/: edit.html  mapping.ftl  service.ftl  sqlProvider.ftl
jinyin-generatorcode/jinyin-generatorcode-plugin/src/test/java/com/jinyin/generatorcode/plugin/: Test.java
jinyin-generatorcode/jinyin-generatorcode-test/: pom.xml
